# predictive-maintenance-mlnet-talk

./: LICENSE  README.md
PredictiveMaintenance/: PredictiveMaintenance.sln
PredictiveMaintenance/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  predictivemaintenance.consumption.cs  predictivemaintenance.evaluate.cs  predictivemaintenance.mbconfig  predictivemaintenance.mlnet  predictivemaintenance.training.cs
PredictiveMaintenance/PredMaintMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PredMaintMauiApp.csproj
PredictiveMaintenance/PredMaintMauiApp/Services/: PredictionService.cs  PredictiveMaintenanceModel.consumption.cs
PredictiveMaintenance/PredictiveMaintenance/: PredictiveMaintenance.csproj  PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.training.cs
PredictiveMaintenance/PredictiveMaintenanceMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PredictiveMaintenanceMauiApp - Backup.csproj  PredictiveMaintenanceMauiApp.csproj
PredictiveMaintenance/PredictiveMaintenanceMauiApp/Services/: PredictionService.cs  PredictiveMaintenanceModel.consumption.cs
PredictiveMaintenance/PredictiveMaintenanceModel_ConsoleApp1/: PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.training.cs  PredictiveMaintenanceModel_ConsoleApp1.csproj  Program.cs
PredictiveMaintenance/Predictivemaintenance_ConsoleApp/: Predictivemaintenance_ConsoleApp.csproj  Program.cs  predictivemaintenance.consumption.cs  predictivemaintenance.evaluate.cs  predictivemaintenance.mbconfig  predictivemaintenance.training.cs
data/: DAILYDEMAND.MDF-Rentals.csv  sensordata.csv  testdata.csv
(+9 files in other folders)
