{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\presentations\\code\\predictive-maintenance-mlnet-talk\\data\\ai4i2020.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UDI",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Product ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Air temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Process temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Rotational speed",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Torque",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Tool wear",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Machine failure",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "TWF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "HDF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PWF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "OSF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "RNF",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.80651971995515925,
        "RuntimeInSeconds": 1.739,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Type"
            ],
            "InputColumnNames": [
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Product ID",
            "OutputColumnName": "Product ID"
          },
          "e3": {
            "InputColumnNames": [
              "Type",
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear",
              "Product ID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 0.993836462,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.80555631869498645,
        "RuntimeInSeconds": 1.976,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Type"
            ],
            "InputColumnNames": [
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Product ID",
            "OutputColumnName": "Product ID"
          },
          "e3": {
            "InputColumnNames": [
              "Type",
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear",
              "Product ID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 10,
            "NumberOfLeaves": 13,
            "FeatureFraction": 0.9312271,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.80268714426825449,
        "RuntimeInSeconds": 1.798,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Type"
            ],
            "InputColumnNames": [
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Product ID",
            "OutputColumnName": "Product ID"
          },
          "e3": {
            "InputColumnNames": [
              "Type",
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear",
              "Product ID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.80268714426825449,
        "RuntimeInSeconds": 1.708,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Type"
            ],
            "InputColumnNames": [
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Product ID",
            "OutputColumnName": "Product ID"
          },
          "e3": {
            "InputColumnNames": [
              "Type",
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear",
              "Product ID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.80268714426825449,
        "RuntimeInSeconds": 2.099,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "Type"
            ],
            "InputColumnNames": [
              "Type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ],
            "InputColumnNames": [
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Product ID",
            "OutputColumnName": "Product ID"
          },
          "e3": {
            "InputColumnNames": [
              "Type",
              "UDI",
              "Air temperature",
              "Process temperature",
              "Rotational speed",
              "Torque",
              "Tool wear",
              "Product ID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Machine failure",
            "InputColumnName": "Machine failure",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 11,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Machine failure",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\presentations\\code\\predictive-maintenance-mlnet-talk\\PredictiveMaintenance\\ConsoleApp1\\predictivemaintenance.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Machine failure",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}